keywords_prompt = """
我想要为儿童设计一个故事。主题一般有关具体的生活，例如“- 学校
- 画画
- 玩具争夺”。
我希望你对于每个主题提供十组故事的关键短语，每组四个选项供孩子选择。
这些关键短语用于串联起这个故事，有的符合故事逻辑，有的不符合；有的积极，有的消极。目的是通过儿童的选择了解孩子的情绪、性格、对生活的基本认知能力，思维是否跳脱。
下面你需要生成的主题如下：
{theme}
"""
